# code-generator

./: pom.xml
src/main/java/com/: Run.java
src/main/java/com/core/basic/controller/: BaseController.java
src/main/java/com/core/basic/dao/: BaseDao.java
src/main/java/com/core/basic/entity/: BaseEntity.java
src/main/java/com/core/basic/result/: BaseResult.java
src/main/java/com/core/basic/service/: BaseService.java  IBaseService.java
src/main/java/com/core/basic/service/impl/: BaseServiceImpl.java
src/main/java/com/core/common/basic/controller/: BaseController.java
src/main/java/com/core/common/basic/dao/: BaseDao.java
src/main/java/com/core/common/basic/entity/: BaseEntity.java
src/main/java/com/core/common/basic/result/: BaseResult.java
src/main/java/com/core/common/basic/service/: BaseService.java  IBaseService.java
src/main/java/com/core/common/basic/service/impl/: BaseServiceImpl.java
src/main/java/com/core/common/constance/: ApiConstance.java
src/main/java/com/core/common/page/: SysPage.java
src/main/java/com/core/common/utils/: Tool.java
src/main/java/com/core/constance/: ApiConstance.java
src/main/java/com/core/page/: SysPage.java
src/main/java/com/core/utils/: Tool.java
src/main/java/com/generator/: Run.java
src/main/java/com/generator/common/basic/: Table.java  TableColumn.java
src/main/java/com/generator/common/utils/: Tool.java
src/main/java/com/generator/config/jdbc/: DBConfig.java  MyBatisConfig.java
src/main/java/com/generator/config/swagger/: SwaggerConfig.java
src/main/java/com/generator/controller/: GeneratorController.java  TableController.java  TestApiController.java
src/main/java/com/generator/dao/: TableDao.java
src/main/java/com/generator/service/: GeneratorService.java  TableService.java
src/main/java/com/liqihua/: Run.java
src/main/java/com/liqihua/common/utils/: Tool.java
src/main/java/com/liqihua/config/: DBConfig.java
src/main/java/com/liqihua/controller/: GeneratorController.java
src/main/java/com/liqihua/dao/: CommonDao.java
src/main/resources/: application.yml
src/main/resources/static/: api.html
src/main/resources/templates/: dao.ftl  dto.ftl  entity.ftl  jspForm.ftl  jspList.ftl  mapper.ftl  return.ftl  service.ftl  service_cglib.ftl  service_impl.ftl  service_interface.ftl  webController.ftl
